<!doctype html>
<html>

<head>
    <title>Futebol</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h3 {
            margin-bottom: 60px;
            text-align: center;
        }

        .header {
        background: linear-gradient(to right, #0f61cc, #2baaca); /* Verde de grama */
        color: white;
        padding: 20px 40px;
        text-align: center;
        border-bottom: 5px solid #0d0e56;
        font-family: "Arial", sans-serif;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        }

        .header-logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: white;
        padding: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .header-title {
        font-size: 2.5em;
        font-weight: bold;
        margin: 0;
        }

        .header-subtitle {
        font-size: 1.2em;
        margin-top: 10px;
        font-style: italic;
        }

        .vis-container {
            margin: 10px 0;
        }

        #heatmap {
            height: 90vh;
        }

        .centered-div {
            border-bottom: 2px solid #adacac;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .div_height {
            border-bottom: 2px solid #adacac;
            height: 65vh;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
          <img src="https://cdn-icons-png.flaticon.com/512/1043/1043435.png" alt="Logo Bola de Futebol" class="header-logo">
          <h1 class="header-title">Visualização de Dados - Estatísticas do Futebol</h1>
        </div>
        <p class="header-subtitle">Explore tendências históricas do futebol através de gráficos</p>
      </header>      

    <div class="centered-div">
        <h3>Distribuição de Partidas por Década</h3>
        <div id="partidasPorDecada" class="vis-container"></div>
    </div>

    <div id="heatmap" class="centered-div">
        <h3>Mapa de Calor de Placar de Jogos</h3>
        <div id="placarDeJogos" class="vis-container"></div>
    </div>

    <div class="div_height">
        <h3>Vitórias por País</h3>
        <div id="vitoriaPorPais" class="vis-container"></div>
    </div>

    <div class="centered-div">
        <h3>Proporção de Jogos Empatados</h3>
        <div id="proporcaoJogosEmpatados" class="vis-container"></div>
    </div>

    <div class="centered-div">
        <h3>Gols por Jogo ao Longo do Tempo</h3>
        <div id="golsPorJogo" class="vis-container"></div>
    </div>

    <div class="div_height">
        <h3>Desempenho de Países-Sede em Competições Locais</h3>
        <div id="desempenhoCompeticoesLocais" class="vis-container"></div>
    </div>

    <div class="centered-div">
        <h3>Histórico de Partidas Entre Brasil e Argentina</h3>
        <div id="historicoPaisesEspecificos" class="vis-container"></div>
    </div>

    <div>
        <h3></h3>
        <div></div>
    </div>

    <!-- scripts para os gráficos -->
    <script>
        // Gráfico 1: Distribuição de Partidas por Ano
        fetch("graficos/partidasPorDecada.json")
            .then(res => res.json())
            .then(out => {
                vegaEmbed('#partidasPorDecada', out);
            })
            .catch(err => { throw err });

        // Gráfico 2: Mapa de Calor de Placar de Jogos
        fetch("graficos/placarDeJogos.json")
            .then(res => res.json())
            .then(out => {
                vegaEmbed('#placarDeJogos', out);
            })
            .catch(err => { throw err });

        // Gráfico 3: Vitórias por País
        fetch("graficos/vitoriaPorPais.json")
            .then(res => res.json())
            .then(out => {
                vegaEmbed('#vitoriaPorPais', out);
            })
            .catch(err => { throw err });

        //Gráfico 4: Proporção de Jogos Empatados
        fetch("graficos/proporcaoJogosEmpatados.json")
            .then(res => res.json())
            .then(out => {
                vegaEmbed('#proporcaoJogosEmpatados', out);
            })
            .catch(err => { throw err });
        
        // Gráfico 5: Gols por Jogo ao Longo do Tempo
        fetch("graficos/golsPorJogo.json")
            .then(res => res.json())
            .then(out => {
                vegaEmbed('#golsPorJogo', out);
            })
            .catch(err => { throw err });

        //Grafíco 6: Desempenho de Países-Sede em Competições Locais
        fetch("graficos/desempenhoPaisCompeticoesLocais.json")
            .then(res => res.json())
            .then(out => {
                vegaEmbed('#desempenhoCompeticoesLocais', out);
            })
            .catch(err => { throw err });

        //Grafíco 7: Histórico de Partidas Entre Dois Países Específicos
                fetch("graficos/historicoPaisesEspecificos.json")
            .then(res => res.json())
            .then(out => {
                vegaEmbed('#historicoPaisesEspecificos', out);
            })
            .catch(err => { throw err });

    </script>
</body>

</html>